-- Initial language-owl2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                language-owl2
version:             0.1.0.0
synopsis:            OWL2 Language Parser and Pretty Printer
description:         language-owl2 is a Haskell library for parsing and
                     pretty printing various dialects of the OWL2 Language
homepage:            github.com/agnantis/owl-parser
license:             BSD3
license-file:        LICENSE
author:              Kostas Agnantis
maintainer:          kagnadis@gmail.com
-- copyright:           
category:            Semantic Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     
                       Language.OWL2.Functional.Parser
                     , Language.OWL2.Functional.Pretty
                     , Language.OWL2.Manchester.Parser
                     , Language.OWL2.Manchester.Pretty
                     , Language.OWL2.Types
  other-modules:
                       Language.OWL2.Import
                     , Language.OWL2.Internal.Parser
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.12
                     , containers
                     , megaparsec >= 7.0
                     , microlens-platform
                     , mtl
                     , parser-combinators
                     , prettyprinter
                     , iri
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
