-- Initial owl-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                owl-parser
version:             0.1.0.0
synopsis:            OWL2 parser
-- description:         
homepage:            github.com/agnantis/owl-parser
license:             BSD3
license-file:        LICENSE
author:              Kostas Agnantis
maintainer:          kagnadis@gmail.com
-- copyright:           
category:            Semantic Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     
                       OwlParser
                     , Types
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.11 && <4.12
                     , megaparsec >= 7.0
                     , parser-combinators
                     , iri
  hs-source-dirs:      src
  default-language:    Haskell2010
